@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&family=Raleway:wght@200;300;400;500;600&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;400;500;600;700;800&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap")

/* Universal CSS

*
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  scroll-behavior: smooth

a
  text-decoration: none

body
  font-family: Poppins, sans-serif
  background: #15202b
  color: #e4e4e4
  overflow-x: hidden

/* Universal CSS

/* Overlay Button Starts

.overlaybttn
  margin: 30px 0px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: flex-end

  .fa-arrow-circle-down, .fa-arrow-circle-up
    color: #17bf63

  a
    color: white
    font-family: Pacifico
    display: inline-block
    text-decoration: none
    padding: 10px 10px
    border-radius: 20px
    background: #15202b
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s

    &:hover
      -webkit-box-shadow: 2px 2px 6px #0b0b0b, -2px -2px 6px #2d2d2d
      box-shadow: 2px 2px 6px #0b0b0b, -2px -2px 6px #2d2d2d

    i
      color: #4285f4
      font-size: 21px

    span
      padding-left: 2px
      font-size: 20px
      display: inline-block

/* Overlay Button Ends

/***************************** Index.html ********************************
/* Day Section Starts

.day-text
  margin-top: 170px
  font-family: Pacifico

.day-message
  color: wheat
  font-size: 40px
  font-family: Courgette

.date
  font-size: 30px
  color: #17bf63

/* Day Section Ends

/* Typer Section Starts

.typer
  text-align: end

  h1
    color: #e0245e
    font-family: Pacifico

/* Typer Section Ends

/* Vecctor Section Starts

.vct2
  padding: 0px
  margin-top: 15px
  font-size: 18px
  font-weight: 400
  line-height: 1.7

  h1
    color: #e0245e

  img
    max-width: 100%

.vct3
  padding: 0px
  margin-top: 15px
  font-size: 18px
  font-weight: 400
  line-height: 1.7

  h1
    color: #e0245e

  img
    max-width: 80%

.vct
  h1
    color: #e0245e

  p
    margin-top: 15px
    font-size: 18px
    font-weight: 400
    line-height: 1.7

  img
    max-width: 80%

.vct4
  h1
    color: #e0245e

  p
    margin-top: 15px
    font-size: 18px
    font-weight: 400
    line-height: 1.7

  img
    max-width: 100%

.vct p, .vct2 p, .vct3 p, .vct4 p
  color: #e4e4e4

.vct h1, .vct2 h1, .vct3 h1, .vct4 h1
  color: #e0245e
  font-family: Pacifico

.btn
  margin-top: 30px
  padding: 10px 20px
  border: 2px solid #17bf63
  background-color: transparent
  border-radius: 25px
  -webkit-transition: all linear 0.5s
  transition: all linear 0.5s

  a
    font-family: Pacifico
    color: #15202b
    text-decoration: none
    color: #17bf63
    -webkit-transition: all linear 0.5s
    transition: all linear 0.5s

  &:hover
    background-color: #17bf63
    border: 2px solid transparent

    a
      color: #15202b

/* Vecctor Section Ends

/* Banner Section Starts

.banner
  background-position: center
  background-repeat: no-repeat
  background-image: url(../images/banner.png)
  background-size: cover
  background-attachment: fixed

.banner-overlay
  padding: 200px 0px

.banner
  h1
    color: #e0245e
    font-family: Pacifico

  p
    margin-top: 20px
    color: #e9dddd
    font-family: Poppins

/* Banner Section Ends

/* Counter Section Starts

.counter-area
  padding: 90px 0px 10px

  h1
    font-family: Pacifico
    font-size: 30px
    display: inline-table
    color: #17bf63

  h2
    color: wheat

  p
    font-family: Poppins
    color: #794bc4
    font-size: 20px

/* Counter Section Ends

/* Details Section Starts

.details
  padding: 100px 0px
  color: #121c25

  h1
    font-family: Pacifico
    color: #e0245e

.details_content p
  font-family: 16px
  font-family: Poppins
  color: #15202b

.pre-con-btn
  a
    font-family: Pacifico
    text-decoration: none
    color: #3f2bd4
    padding: 10px 20px
    border-radius: 10px
    border: 1px solid #3f2bd4
    transition: all linear 0.5s

  \:hover
    background-color: #3f2bd4
    color: white
    border: 1px solid transparent

    padding: 20px 0px

.details_content hr
  width: 20%
  background-color: #e0245e
  padding: 2px
  border-radius: 30px
  margin-right: inherit
  margin-left: inherit

.bg_sec_1, .bg_sec_2, .bg_sec_3, .bg_sec_4, .bg_sec_5
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.details_content
  padding: 90px 100px

.bg_sec_1
  background-image: url(https://cdn.pixabay.com/photo/2019/09/28/12/47/workshop-4510700_1280.jpg)

.bg_sec_2
  background-image: url(https://cdn.pixabay.com/photo/2018/04/14/20/12/texture-3319946_1280.jpg)

.bg_sec_3
  background-image: url(https://cdn.pixabay.com/photo/2014/04/05/11/21/sewing-machine-315382_1280.jpg)

.bg_sec_4
  background-image: url(https://cdn.pixabay.com/photo/2018/08/24/23/33/oil-3629119_1280.jpg)

.bg_sec_5
  background-image: url(https://cdn.pixabay.com/photo/2017/08/05/14/24/yarn-2583975_1280.jpg)

/* Details Section Ends
/***************************** Index.html ********************************

/***************************** Resources.html ********************************
/* Card Section Starts

.card
  text-align: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  padding: 50px 100px
  border-radius: 20px
  background: #15202b
  -webkit-box-shadow: 35px 35px 56px #121c25, -35px -35px 56px #182431
  box-shadow: 35px 35px 56px #121c25, -35px -35px 56px #182431
  margin-bottom: 70px

/* Card Section Ends

/* Section Starts

.section-title
  width: 100%
  padding-bottom: 40px
  font-size: 48px

  h1
    font-family: "Pacifico"
    font-weight: 900
    color: #17bf63
    font-size: 26px
    font-weight: 400

h2
  font-family: "Pacifico"
  font-weight: 900
  color: #17bf63
  font-size: 26px
  font-weight: 400

section table
  width: 100%

  tr td
    padding: 10px
    border-style: none
    font-weight: 400
    height: 50px
    border-color: #fdfdfd61

    &:nth-child(3)
      font-size: 15px

.link a
  width: 100%
  text-decoration: none
  color: inherit
  background: #794bc4
  padding: 10px 5px
  border-radius: 5px
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  display: inline-block

.pdf h2
  margin-bottom: 30px
  color: #17bf63

/* Section Ends

/* Resource Section Starts

.bce, .chem, .math, .ntf, .phy, .sylb
  margin-top: 230px

/* Resource Section Ends
/***************************** Resources.html ********************************

/***************************** Syllabus.html ********************************
/* Syllabus Section Starts

.syllabus
  padding: 20px 0px 40px

  .section-title
    padding-bottom: 60px

.sy-link a:hover, .link a:hover
  opacity: 0.5

.level
  h2
    margin-bottom: 30px
    color: #17bf63

  h5
    padding: 10px 0px

.sy-link a
  background: #794bc4
  text-decoration: none
  color: wheat
  display: inline-block
  padding: 5px 10px
  border-radius: 10px
  margin: 8px 0px
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s

/* Syllabus Section Ends
/***************************** Syllabus.html ********************************

/***************************** Accessories.html ******************************
/* Bus Section Starts

.bus-route
  margin-top: 230px
  padding: 10px

  h2
    font-family: Pacifico
    color: #e0245e

  img
    max-width: 100%

.bus1, .bus2, .bus3, .bus4
  margin: 0

/* Bus Section Ends

/* Routine Section  Starts

.routine
  margin-top: 80px

.rot_link a
  background: #794bc4
  text-decoration: none
  color: wheat
  display: inline-block
  padding: 10px
  border-radius: 10px
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s
  font-size: 20px

.routine img
  max-width: 100%

.rot_link:hover
  opacity: 0.5

/* Routine Section Ends
/***************************** Accessories.html ******************************

/***************************** Developer.html ******************************

.developedBy
  padding: 10px 10px 20px

  h5
    font-family: "Pacifico"
    margin: 20px 0px
    color: #e0245e

  ul
    display: inline-block

    li
      a i
        -webkit-transition: all linear 0.3s
        transition: all linear 0.3s

      .fa-facebook-square:hover
        color: #315aaa

      .fa-twitter:hover
        color: #19c6f1

        list-style: none

      a i
        -webkit-transition: all linear 0.3s
        transition: all linear 0.3s

      .fa-envelope:hover
        color: #d0f743

      .fa-github:hover
        opacity: 0.5

      .fa-discord:hover
        color: #7289d9

      .fa-linkedin-in:hover
        color: #0e76a8

  h1
    font-family: Pacifico
    color: #17bf63

  p
    font-family: "Poppins"
    color: burlywood

  a
    color: wheat
    text-decoration: none
    font-size: 20px

.dev-icon
  margin: 150px 0px 50px

  img
    max-width: 100%

/***************************** Developer.html ******************************

/* Footer Section Starts

footer
  text-align: center
  padding: 70px 0px 30px
  border-radius: 30px 30px 0px 0px
  background: #15202b
  -webkit-box-shadow: 20px 20px 52px #0e161d, -20px -20px 52px #1c2a39
  box-shadow: 20px 20px 52px #0e161d, -20px -20px 52px #1c2a39
  position: relative

  ul
    text-align: left

    li
      list-style-type: none
      padding: 5px 0px

      span
        font-size: 26px
        font-family: Pacifico
        color: #e0245e
        display: inline-block
        padding: 5px 0px

      a
        font-family: Poppins
        text-decoration: none
        display: inline-block
        color: #e4e4e4
        -webkit-transition-duration: 0.3s
        transition-duration: 0.3s

        &:hover
          color: wheat

  .overlaybttn
    position: absolute
    bottom: 0px
    right: 40px

h4
  color: #e0245e
  font-family: Pacifico

h5
  color: #e0245e
  font-family: Courgette

.cpy-rgt
  font-family: Pacifico
  font-size: 20px
  font-weight: 400
  padding: 20px 0px 0px

  span a
    text-decoration: none
    color: #e0245e
    font-weight: 500

.rotating
  max-width: 190px
  max-width: 50%
  -webkit-transition: all linear 0.5s
  transition: all linear 0.5s
  -webkit-animation: rotating 7s linear infinite
  animation: rotating 7s linear infinite

.foot_bg img
  max-width: 100%

@-webkit-keyframes rotating
  from
  -webkit-transform: rotate(0deg)
  transform: rotate(0deg)

  to
  -webkit-transform: rotate(360deg)
  transform: rotate(360deg)

@keyframes rotating
  from
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

/* Footer Section Ends

/************************** Responsive *************************

@media (min-width: 1199px)
  .developedBy
    padding: 30px 0px

    .card
      padding: 20px

@media (max-width: 1199px)
  body
    width: 100%
    padding: 10px 0px

  header
    padding: 20px 0px

  .logo
    width: 100px

  .overlaybttn
    margin: 0px 0px

    a
      i, span
        font-size: 14px

  section
    padding: 30px 30px

    table tr
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      border-bottom: 1px groove white
      padding: 25px

      td
        padding: 20px 5px
        width: 33.33%

        &:nth-child(4)
          width: 100% !important

      th
        padding: 10px 5px
        width: 33.33%

        &:nth-child(4)
          width: 100% !important

        &:nth-child(5)
          width: 100%

  .details_content
    padding: 10px 30px

  .banner-overlay
    padding: 120px 0px

  .details h1
    font-family: Pacifico
    color: #e0245e
    font-size: 29px

  .developedBy .card
    padding: 20px 0px

  .dev-icon
    margin: 150px 0px 50px

@media (max-width: 991px)
  body
    padding: 10px 40px

  .foot_bg img
    max-width: 100% !important

  .dev-icon
    margin: 150px 0px 30px

  .details_content
    padding: 20px

  .banner-overlay
    padding: 120px 0px

  .details h1
    font-family: Pacifico
    color: #e0245e
    font-size: 29px

  .details_content p
    font-family: Poppins
    color: #15202b
    font-size: 15px

@media (max-width: 767px)
  body
    padding: 10px 10px 0px !important

  .cpy-rgt
    font-size: 12px

  .typer h1
    font-size: 22px

  .foot_bg img
    max-width: 100% !important

  .developedBy ul
    padding: 0 15px !important

@media (max-width: 599px)
  .banner
    border-radius: 15px
    background-position: bottom
    width: 100%

    p
      font-size: 14px

  .banner-overlay
    padding: 100px 0px
    width: 100%

  .dev-icon
    margin: 150px 0px 30px

  .social
    padding: 0

  .foot_bg img
    max-width: 100% !important

  .vct
    h1
      color: #e0245e
      font-size: 26px

    p
      margin-top: 15px
      font-family: "Roboto Slab"
      font-size: 13px
      font-weight: 300
      line-height: 1.7

  .vct2, .vct3
    margin-top: 15px
    font-family: "Roboto Slab"
    font-size: 13px
    font-weight: 300
    line-height: 1.7

    h1
      color: #e0245e
      font-size: 26px

  .vct4
    h1
      color: #e0245e
      font-size: 26px

    p
      margin-top: 15px
      font-family: "Roboto Slab"
      font-size: 13px
      font-weight: 300
      line-height: 1.7

  .btn
    margin-top: 0px
    padding: 7px 15px
    border: 2px solid #17bf63
    background-color: transparent
    border-radius: 25px
    -webkit-transition: all linear 0.5s
    transition: all linear 0.5s

  .day-message
    color: wheat
    font-size: 26px

  .date
    font-size: 20px
    color: #17bf63

  .day-text
    margin-top: 117px

  header
    padding: 30px 0px 40px !important
    padding: 10px 0px

  .syllabus
    padding: 0

  .card
    text-align: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    padding: 30px 0px

  .typer h1
    font-size: 22px

  .bce, .chem, .math, .ntf, .phy
    margin-top: 150px

  .sylb
    margin-top: 115px

  .bus-route
    margin-top: 115px

    img
      max-width: 90%

  .section-title h1
    font-size: 30px !important
    font-size: 20px
    margin-top: 20px

  .overlaybttn a
    i, span
      font-size: 15px !important

  section
    padding: 10px 10px

    table tr
      th
        font-size: 16px !important
        padding: 10px 5px
        width: 100%
        font-size: 12px

        &:first-child, &:nth-child(2)
          width: 50% !important

      td
        width: 100%

        &:first-child, &:nth-child(2)
          width: 50% !important

  footer
    position: relative

    .overlaybttn
      position: absolute
      bottom: 160px !important
      right: 0px
      position: absolute
      bottom: 60px
      left: 30px

    ul li
      span
        font-size: 15px
        color: #e0245e
        font-size: 18px

      a
        font-size: 15px

      h4
        font-size: 17px

      h5
        font-size: 16px

  .logo
    width: 100%

    img
      width: 30%
      margin: auto

  .header-title
    width: 100%
    margin-top: 20px
    margin-bottom: 30px

  h4, h5
    color: #e0245e
    font-size: 18px

  .details_content
    padding: 20px

  .details
    padding: 10px 0px

  .details_content p
    font-family: Poppins
    color: #15202b
    font-size: 15px

/************************** Responsive *************************
/*# sourceMappingURL=style.css.map
